robotaxi-bus-planning/common/common_proto/can_protocol.proto

syntax = "proto2";

package acu.common.util;

message Signals {
	// real_value = (Decimal * factor) + offset 
  required string   name = 1;
  required uint32   start_bit = 2;
  required uint32   length = 3;
  optional float    factor = 4 [default = 1];
  optional float    offset = 5 [default = 0];
  optional int32		value = 6 [default = 0]; // used for sending configuration
}

message CanFrame {
  required uint32   id = 1;
  repeated Signals  signal_params = 2;
}

message CanProtocol{
  repeated CanFrame   can_frame = 1;
}


