robotaxi-bus-planning/common/common_proto/pnc_point.proto

syntax = "proto2";

// Defined Point types that are commoly used in PnC (Planning and Control) modules.

package acu.common;

message SLPoint {
    optional double s = 1;
    optional double l = 2;
}

message FrenetFramePoint {
    optional double s = 1;
    optional double l = 2;
    optional double dl = 3;
    optional double ddl = 4;
}

message SpeedPoint {
  optional double s = 1;
  optional double t = 2;
  // speed (m/s)
  optional double v = 3;
  // acceleration (m/s^2)
  optional double a = 4;
  // jerk (m/s^3)
  optional double da = 5;
}

message PathPoint {
  // coordinates
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;

  // dr coordinates
  optional double dr_x = 4;
  optional double dr_y = 5;
  optional double dr_theta = 6;

  // direction on the x-y plane
  optional double theta = 7;
  // curvature on the x-y planning
  optional double kappa = 8;
  // accumulated distance from beginning of the path
  optional double s = 9;

  // derivative of kappa w.r.t s.
  optional double dkappa = 10;
  // derivative of derivative of kappa w.r.t s.
  optional double ddkappa = 11;
  // The lane ID where the path point is on
  optional string lane_id = 12;
}

message Path {
  optional string name = 1;
  repeated PathPoint path_point = 2;
}

message TrajectoryPoint {
  // path point
  optional PathPoint path_point = 1;

  // linear velocity
  optional double v = 2;  // in [m/s]
  // linear acceleration
  optional double a = 3;
  // relative time from beginning of the trajectory
  optional double relative_time = 4;
    // longitudinal jerk
  optional double da = 5;
  // The angle between vehicle front wheel and vehicle longitudinal axis
  optional double steer = 6;

  // Gaussian probability information
  optional GaussianInfo gaussian_info = 7;
}

message GaussianInfo {
  // Information of gaussian distribution
  optional double sigma_x = 1;
  optional double sigma_y = 2;
  optional double correlation = 3;
  // Information of representative uncertainty area
  optional double area_probability = 4;
  optional double ellipse_a = 5;
  optional double ellipse_b = 6;
  optional double theta_a = 7;
}
