robotaxi-bus-planning/acu_proto/perception_sensor_info.proto

syntax = "proto3";

import "perception_types.proto";

package calmcar.perception;


enum SensorType {
  SENSOR_TYPE_UNKNOWN = 0;
  SENSOR_TYPE_CAMERA = 1;
  SENSOR_TYPE_RADAR = 2;
  SENSOR_TYPE_LIDAR = 3;
  SENSOR_TYPE_FUSED = 4;
}

message CameraInfo {
  int64 camera_id = 1;
  int32 width = 2;
  int32 height = 3;

  Matrix2d intrinsic = 4;
  Matrix2d extrinsic = 5;

  enum Position {
    CENTER = 0;
    CENTER_NEAR = 1;
    FRONT_LEFT = 2;
    FRONT_RIGHT = 3;
    REAR_CENTER = 4;
    REAR_LEFT = 5;
    REAR_RIGHT = 6;
    FRONT_CENTER_FAR = 7;
  }
  Position position = 6;
}

message LidarInfo {
  int64 index = 1;
  int32 property_port = 2;
  int32 data_port = 3;
}

message SensorInfo {
  SensorType type = 1;
  string name = 2;
  int64 timestamp = 3;

  CameraInfo camera_info = 4;
  LidarInfo lidar_info = 5;
}
